<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ytrue</groupId>
    <artifactId>yadmin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yadmin-admin</module>
        <module>yadmin-api</module>
        <module>yadmin-amq</module>
        <module>yadmin-monitor</module>

        <module>yadmin-module</module>
        <module>yadmin-module/yadmin-security</module>
        <module>yadmin-module/yadmin-sys</module>
        <module>yadmin-module/yadmin-quartz</module>
        <module>yadmin-module/yadmin-tool</module>
        <module>yadmin-module/yadmin-mall</module>
        <module>yadmin-module/yadmin-chat</module>
        <module>yadmin-module/yadmin-es</module>
        <module>yadmin-module/yadmin-common</module>
        <module>yadmin-module/yadmin-tool</module>


    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!--该springboot版本对于的spring cloud版本-->
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <!--数据库操作-->
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <mysql.version>8.0.16</mysql.version>
        <!--监控-->
        <jsoup.version>1.11.3</jsoup.version>
        <oshi.version>5.3.6</oshi.version>
        <ip2region.version>1.7.2</ip2region.version>
        <!--jwt 安全-->
        <jjwt.version>0.9.1</jjwt.version>
        <!--验证-->
        <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
        <!--工具库-->
        <guava.version>28.2-jre</guava.version>
        <hutool.version>5.3.10</hutool.version>
        <orika.version>1.5.4</orika.version>
        <!--第三方上传-->
        <aliyun-oss-version>3.5.0</aliyun-oss-version>
        <qiniu.version>[7.4.0, 7.4.99]</qiniu.version>
        <qcloud.cos.version>5.6.8</qcloud.cos.version>
        <!--json解析-->
        <fastjson.version>1.2.49</fastjson.version>
        <gson-version>2.8.6</gson-version>
    </properties>

    <dependencies>
        <!--简化get和set方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!--spring mvc启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--该springboot版本对于的spring cloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--数据库操作-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--json解析-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>

            <!--jwt 安全-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!--工具库-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--验证-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!--根据 IP 地址来获取 位置使用 ip2region-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!--第三方上传-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss-version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
