单个
 @AutoValid(entity = SysUser.class, key = "user")
 单个的话这个key，是可能不写的，不然会失效的，切记

提交的数据格式
{
	"username": "",
	"password": "123456",
	"email": "6472384@qq.com",
	"mobile": "17653464573",
	"roleIdList": [
		1
	],
	"status": 1
}

----------------------------------------------------------------------------
批量
多个的话这个key，是一定要写的，不然找不到key
 @AutoValids({
            @AutoValid(entity = SysUser.class, key = "user"),
            @AutoValid(entity = SysRole.class, key = "role")
})

提交的数据格式
{
	"user": {
		"username": "",
		"password": "123456",
		"email": "6472384@qq.com",
		"mobile": "17653464573",
		"roleIdList": [
			1
		],
		"status": 1
	},
	"role": {}
}
